
       /$$                 /$$                                                 /$$                              
      | $$                | $$                                                | $$                              
  /$$$$$$$ /$$$$$$$$  /$$$$$$$       /$$    /$$ /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$       
 /$$__  $$|____ /$$/ /$$__  $$      |  $$  /$$//$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$      
| $$  | $$   /$$$$/ | $$  | $$       \  $$/$$/| $$      | $$$$$$$$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/      
| $$  | $$  /$$__/  | $$  | $$        \  $$$/ | $$      | $$_____/| $$  | $$  | $$ /$$| $$_____/| $$            
|  $$$$$$$ /$$$$$$$$|  $$$$$$$         \  $/  |  $$$$$$$|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$| $$            
 \_______/|________/ \_______/          \_/    \_______/ \_______/|__/  |__/   \___/   \_______/|__/            
                                                                                                                
                                                                                                                
                                                                                                                
