server.port=8080
spring.thymeleaf.cache=false



#database confg
#spring.datasource.url= jdbc:mysql://192.168.80.60:3306/jl_sms?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.username= jl_sms
#spring.datasource.password= jlsms2017
 
#spring.jpa.show-sql= true  
#spring.jackson.serialization.indent_output=false  
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#ClientConfig
clientIp=192.168.80.2
clientName=administrator
clientPassword=ustc2013@hy
interval=300000