server.port=8081
spring.thymeleaf.cache=false

#database confg
spring.datasource.url= jdbc:mysql://192.168.80.60:3306/jl_sms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= jl_sms
spring.datasource.password= jlsms2017

# cas config
cas.param.serverName=http://localhost:8081/
cas.param.casServerLoginUrl=http://192.168.80.60:8003/cas/login
cas.param.authFilterName=CAS Authentication Filter
cas.param.casServerUrlPrefix=http://192.168.80.60:8003/cas/
cas.param.casFilterName=CAS Single Sign Out Filter
cas.param.casServerLogoutUrl=http://192.168.80.60:8003/cas/logout
cas.param.logoutListenerName=CAS Assertion Thread Local Filter

# logging taskExecutor
#logging.taskExecutor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$DiscardPolicy
#logging.taskExecutor.corePoolSize=5
#logging.taskExecutor.maxPoolSize=10
#logging.taskExecutor.queueCapacity=30000